{
  "name": "fatigue-detection-backend",
  "version": "1.0.0",
  "description": "Backend for fatigue detection web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "postinstall": "cd ../frontend && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "body-parser": "^1.20.2",
    "sqlite3": "^5.1.6"
  }
}
